[package]
name = "diceware"
version = "0.1.0"
authors = ["Alec Burgdorf <aeburgd@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tiny_die = "0.2.2"
